public class lab8Q7 {
    public static void main(String[] args) {
        int mTable[][] = new int [10][10];
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                mTable[i][j] = (i+1)*(j+1); 
            }
        }
        System.out.println("+------------------------------------------------");
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(mTable[i][j] + "\t");
            }
        }
    }
}
